// This is a template with the env variables names. Rename locally from .env and add the values.

SERVER_PORT=
GOOGLE_MAPS_API_KEY=
SECRET_KEY=secretJWT

// Docker Uri for mongodb connection
DOCKER_DB_URI=mongodb://user:password@mongo:27017/develop?authSource=admin
USER_MONGO=user
PASS_MONGO=password